<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animirani krug</title>
</head>
<style>
    body{
        margin: 0;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #050210;
    }

    .circle{
        position: relative;
        width: 60vh;
        height: 60vh;
        background: linear-gradient(#fb5dad,#55fb9f, #b97aff);
        border-radius: 50%;
        animation: animate 0.5s linear infinite;
    }
    .circle::after{
        content: '';
        position: absolute;
        top:20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        border-radius: 50%;
        background-color: #050210;
    }
    .circle span{ 
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#fb5dad,#55fb9f, #b97aff);
    }
    .circle span:nth-child(1){ 
        filter: blur(5px);
    }
    .circle span:nth-child(2){ 
        filter: blur(10px);
    }
    .circle span:nth-child(3){ 
        filter: blur(20px);
    }
    .circle span:nth-child(4){ 
        filter: blur(25px);
    }
    @keyframes animate{
        from {
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);

        }
    }
</style>
<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
